Scacchi_V2.0/Scacchi_V2.0/Impostazioni.xaml

<Window x:Class="Scacchi_V2._0.Impostazioni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scacchi_V2._0"
        mc:Ignorable="d"
        Title="Impostazioni" Height="450" Width="800"  WindowStyle="ToolWindow" Background="#3e4242" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed" KeyDown="Window_KeyDown">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Source IP: " Foreground="Aquamarine" FontSize="25"/>
                <TextBox x:Name="TXTSourceIP" Margin="100, 0, 0, 0" Width="400"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Source Port: " Foreground="Aquamarine" FontSize="25"/>
                <TextBox x:Name="TXTSourcePort" Margin="77, 0, 0, 0" Width="400"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Destination IP: " Foreground="Aquamarine" FontSize="25"/>
                <TextBox x:Name="TXTDestinationIP" Margin="50 0, 0, 0" Width="400"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Destination Port: " Foreground="Aquamarine" FontSize="25"/>
                <TextBox x:Name="TXTDestinationPort" Margin="25, 0, 0, 0" Width="400"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BTNOk" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="40" Margin="10" Background="Aquamarine" Click="BTNOk_Click"/>
    </Grid>
</Window>
