Scacchi_V2.0/Scacchi_V2.0/MainWindow.xaml

<Window x:Class="Scacchi_V2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scacchi_V2._0"
        mc:Ignorable="d"
        Title="Scacchi by Manuel Baldoni" Height="900" Width="1300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Background="#3e4242" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="800"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TXTNumeri" Grid.Row="1" Text="8       7       6       5       4       3       2      1" TextWrapping="WrapWithOverflow" LineHeight="100" FontSize="20" HorizontalAlignment="Center" Foreground="#bbc4c4" Margin="0, 40, 0, 0"/>
            <TextBlock x:Name="TXTLettere" Grid.Row="2" Grid.Column="1" Text="a                b                c                d                  e                f                g                h" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#bbc4c4"/>

            <Image Grid.Column="1" Grid.Row="1" Source="/Immagini/scacchiera.png"/>
            
            <!--Scacchiera-->
            <Grid x:Name="GScacchiera" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="GMosse" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
        
        <Rectangle Grid.Column="1" Fill="#e3e3e3" Height="100" Width="250" VerticalAlignment="Top" Margin="0, 100, 50, 0" Stroke="Black" StrokeThickness="3" RadiusX="20" RadiusY="20" Opacity="0.8"/>
        <TextBlock x:Name="TXTTimerNero" Grid.Column="1" Text="5:00" Height="100" Width="250" VerticalAlignment="Top" Margin="0, 100, 50, 0" TextAlignment="Center" FontSize="70" Panel.ZIndex="10"/>

        <ComboBox x:Name="CBXWB" Grid.Column="1" Margin="67, 400, 113, 400" VerticalContentAlignment="Center" SelectionChanged="CBXWB_SelectionChanged">
            <ComboBoxItem x:Name="CBXW" Height="50" VerticalContentAlignment="Center">
                <Label Background="White" Content="White" VerticalContentAlignment="Center" Foreground="Black" Height="40" Width="185"/>
            </ComboBoxItem>
            <ComboBoxItem x:Name="CBXB" Height="50" Foreground="White" VerticalContentAlignment="Center">
                <Label Background="Black" Content="Black" VerticalContentAlignment="Center" Foreground="White" Height="40" Width="185"/>
            </ComboBoxItem>
        </ComboBox>
        
        <Rectangle Grid.Column="1" Fill="#e3e3e3" Height="100" Width="250" VerticalAlignment="Bottom" Margin="0, 0, 50, 100" Stroke="Black" StrokeThickness="3" RadiusX="20" RadiusY="20" Opacity="0.8"/>
        <TextBlock x:Name="TXTTimerBianco" Grid.Column="1" Text="5:00" Height="100" Width="250" VerticalAlignment="Bottom" Margin="0, 0, 50, 100" TextAlignment="Center" FontSize="70" Panel.ZIndex="10"/>

        <Button x:Name="BTNImpostazioni" Grid.Column="1" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BTNImpostazioni_Click">
            <Image Source="/Immagini/Impostazioni.png"/>
        </Button>
    </Grid>
</Window>
