Progetto Socket/MainWindow.xaml

<Window x:Class="Progetto_Socket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progetto_Socket"
        mc:Ignorable="d"
        Title="Messaggi con Sockets" Height="700" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBox x:Name="TXTIp" Width="200" Height="50" HorizontalAlignment="Center" Margin="0, 70, 0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" TextChanged="TXTIp_TextChanged"/>
            <Label Content="IP" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <TextBox x:Name="TXTPorta" Width="200" Height="50" HorizontalAlignment="Center" Margin="0, 70, 0, 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" TextChanged="TXTPorta_TextChanged"/>
            <Label Content="PORT" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="70, 70, 70, 0">
            <Button x:Name="BTNSocket" Grid.Column="2" Content="Crea Socket" Height="50" Click="BTNSocket_Click"/>
            <TextBlock x:Name="TXTInfo" Width="auto" Height="auto" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
        </StackPanel>

        <TextBox x:Name="TXTMessage" Grid.Row="1" Margin="20" TextWrapping="WrapWithOverflow"/>
        <Button x:Name="BTNInvia" Grid.Column="1" Grid.Row="1" Content="Invia" Margin="80, 200" IsEnabled="False" Click="BTNInvia_Click"/>
        <Label x:Name="LBLRicevi" Grid.Column="2" Grid.Row="1" Margin="20" BorderBrush="LightSlateGray" BorderThickness="1"/>
    </Grid>
</Window>
